{
  "host": {
    "name": "Rhino3D",
    "version": "9.0.25084\u002B12306",
    "os": "macOS",
    "arch": "arm64"
  },
  "id": "34e5a4b6-1319-43ae-9fe1-4bfd86b8670a",
  "identity": {
    "name": "ai-render",
    "version": "0.1-beta",
    "publisher": {
      "email": "callum@mcneel.com",
      "name": "Callum Sykes",
      "company": "McNeel",
      "phone": "\u002B1 (206) 545-7000",
      "address": "146 N Canal St, Suite 320, Seattle, WA 98103",
      "country": "USA",
      "url": "https://www.rhino3d.com/"
    },
    "description": "Renders your model using local AI models",
    "license": "MIT"
  },
  "settings": {
    "buildPath": "build/",
    "buildTarget": {
      "host": {
        "name": "Rhino3D",
        "version": "9"
      },
      "title": "Rhino3D (9.*)",
      "slug": "rh9"
    },
    "publishTarget": {
      "title": "McNeel Yak Server"
    }
  },
  "codes": [
    {
      "id": "24cdab1d-a9f4-4939-b6e7-8936e18429d2",
      "language": {
        "id": "mcneel.pythonnet.python",
        "version": "3.9.10"
      },
      "title": "command",
      "uri": "command.py"
    }
  ],
  "libraries": [
    {
      "type": "uri",
      "library": {
        "base": "ai/",
        "language": {
          "id": "*.*.python",
          "version": "3.*.*"
        }
      }
    },
    {
      "type": "uri",
      "library": {
        "base": "ui/",
        "language": {
          "id": "*.*.python",
          "version": "3.*.*"
        }
      }
    }
  ]
}